--liquibase formatted sql

--changeset 0ntant:4
INSERT INTO bot_phrases_type(title) VALUES
('joke'),
('get_contact'),
('apologize');

INSERT INTO lifestyle_type(label, title) VALUES
('status_message', 'About me'),
('events', 'Какие события или люди наибольшим образом повлияли на вашу жизнь и почему?'),
('people', 'Какой(-им) вас видят окружающие люди?'),
('best_in', 'Что вы обычно делаете лучше всего?'),
('activities', 'Как вы проводите свое свободное время в будни и выходные?'),
('musthave', 'Перечислите вещи, без которых вы в принципе не смогли бы прожить'),
('life_goals', 'Есть ли стремление себя изменить, какие цели у вас в этом стремлении, чего уже достигли?'),
('secrets', 'Расскажите о себе что-либо, о чём знают только ваши лучшие друзья'),
('more', 'Хочется рассказать что-то еще? Обязательно пишите!'),
('mistakes_ok', 'Какие ошибки вы считаете достойными снисхождения?'),
('heroes', 'Ваши любимые персонажи в литературе, кино, компьютерных играх?'),
('religion', 'Ваше отношение к религии?'),
('best_place', 'Где бы вы хотели жить?'),
('bad_things', 'Для вас нет ничего хуже чем?'),
('cuisine', 'Что любите из еды?'),
('drinks', 'Что любите из напитков?');

INSERT INTO  bot_phrases(body, f_type_id, gender) VALUES
('Ты - доказательство того, что пришельцы существуют, потому что ты только что похитил мое сердце.',1 ,'female'),
('У тебя знакомое лицо. Ты похож на моего будущего парня. ', 1, 'female'),
('И как же такого красавца девушка одного в интернет отпускает гулять', 1,'female'),
('Я бы никогда не играла с тобой в прятки, потому что такого как ты невозможно найти.' , 1, 'female'),
('Ты, как горячий шоколад, а я как зефирка. Ты горяч, а я хочу быть сверху. ', 1, 'female'),
('Кажется, я потерялась, не покажешь путь к твоему сердцу? ', 1, 'female'),
('Ты такой офигительный, что я забыла про свой подкат. ', 1, 'female'),
('Знаешь поговорку «послушай женщину и сделай наоборот»? Так вот, я не хочу, чтобы ты писал, что я тебе нравлюсь!', 1 , 'female'),
('Просто решила пожелать тебе хорошего дня! Но если ты ответишь на мое сообщение, то мой день будет самым лучшим!', 1 , 'female'),
('У меня подскакивает давление и просто перехватывает дух, стоит мне взглянуть на твои фотки. Я надеюсь, что ты сумеешь вылечить меня от этого своим обаянием', 1 , 'female'),
('Почему такой классный парень сидит и скучает?', 1 , 'female'),
('По гороскопу мы идеальная пара. Ты ведь не станешь спорить со звездами?', 1, 'female'),
('Хочу сохранить нашу переписку. А когда мы станем старенькими, будем вместе ее читать и вспоминать о начале наших отношений', 1 ,'female'),

('Ты дашь мне свой телеграм или позволишь всю ночь угадывать цифры? ', 2 , 'female'),
('Я бы хотела, чтобы у меня был твой телеграм, так я смогла бы пригласить тебя на свидание прошлой ночью. ', 2 , 'female'),
('Забудь об онлайн-знакомствах. Давай попробуем все по старинке – пиши телеграм', 2 , 'female'),
('Я сделаю тебе предложение, от которого ты не сможешь отказаться. Ты даешь мне свой телеграм контакт, а я даю тебе свой.', 2 ,'female'),
('Как я буду бессовестно флиртовать с тобой всю ночь, если у меня еще нет твоего телеграм контакта?', 2 , 'female'),
('Держу пари, ты не разговариваешь с незнакомцами. Но если бы мой телеграм был в твоей книге контактов, мы бы не были больше незнакомцами.', 2, 'female'),
('Слушай, а я могу внести тебя в свой список телеграм контактов на случай чрезвычайной ситуации? ', 2 , 'female'),
('Гадалка сказала мне, что сегодня вечером ты дашь мне свой телеграм контакт. Была ли она права? ', 2 , 'female'),
('Мой врач прописал мне получить твой телеграм контакт. А, как известно, нам стоит следовать указаниям врачей. ', 2 , 'female'),
('Извини, произошел инцидент с разбитым сердцем, и мне нужен ваш телеграм, чтобы решить его.', 2 , 'female'),
('Когда ты в последний раз получал милое сообщение с добрым утром? Дай мне свой телеграм контакт, чтобы мы могли это исправить. ', 2 , 'female'),
('Один звонок, и все — обещаю. Мне просто нужен твой телеграм.', 2 , 'female'),

('Я еще не готова к отношениям или к чему-то серьезному.', 3 , 'female'),
('Дело не в тебе, дело во мне. Я сейчас в затруднительном положении и не хочу быть в отношениях, так как еще не готова к этому.', 3 ,'female'),
('Я не та девушка, которая тебе нужна', 3 , 'female'),
('Я сейчас думаю обо всех делах, которые мне нужно завершить к концу месяца, и боюсь, что у меня не хватит времени даже на себя.', 3 , 'female'),
('Не хочу тебя пугать, но мой брат, на самом деле, неуравновешенный, и ему не понравится, если я начну встречаться.', 3, 'female'),
('Прости, но я вернулась к своему бывшему парню, с ним к сожалению интереснее', 3 ,'female'),
('Мне нужен мужчина, который будет готов терпеть мои истерики и перепады настроения. Поэтому я советую тебе держаться подальше от меня и поберечь собственные нервы.', 3, 'female'),
('Я не ищу никого. Мне очень комфортно одной. Но ты достаточно интересный человек и, мне кажется, мы станем отменными друзьями.', 3, 'female');

INSERT INTO looking_type(title, label) VALUES
('Лет от', 'user_looking_for_from'),
('Лет до', 'user_looking_for_to'),
('Рост от', 'height_from'),
('Рост до', 'height_to');
